quarkus.smallrye-openapi.info-title=Example API
quarkus.smallrye-openapi.info-version=0.0.1
quarkus.smallrye-openapi.info-description=Example Book Service - Quarkus
quarkus.smallrye-openapi.info-contact-email=nalutbae@gmail.com
quarkus.smallrye-openapi.info-contact-name=Doyoung
quarkus.smallrye-openapi.info-contact-url=https://github.com/nalutbae
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.smallrye-openapi.operation-id-strategy=METHOD
